{
  "manifest_version": 3,
  "name": "Political News Bias Detector",
  "version": "1.0",
  "description": "An extension that evaluates the political bias in a news article using LLMs.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_icon": {
      "16": "images/newsbreak.png",
      "48": "images/newsbreak.png",
      "128": "images/newsbreak.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "panel.js",
        "panel.css",
        "images/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "images/newsbreak.png",
    "48": "images/newsbreak.png",
    "128": "images/newsbreak.png"
  }
}
